<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>PCOS QUIZ</title>
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Josefin Sans', sans-serif;
      font-weight: 300;
    }
    html{
      fontsize: 62.5%;
    }
    .main-div{
      width: 100vw;
      min-height: 100vh;
      display: grid;
      place-items: center;
      background-color: #ffe9ec;
    }
    .inner-div{
      width: 50vw;
      background-color: #fff;
      padding: 1rem 5rem;
      border-radius: 1rem;
      box-shadow: 0rem 1rem -0.7rem rgba(0,0,0,0.4);

    }
    .inner-div h2{
      font-size: 2rem;
      font-weight:400;
      margin: 1rem 0 4rem 0;

    }
    .inner-div li{
      font-size:1.5rem;
      margin-top:1.5rem;
      list-style:none;
    }
    input{
      cursor: pointer;
    }
    #submit, .btn{
      padding:0.4rem 2rem;
      outline: none;
      font-size: 2rem;
      font-weight:400;
      display: block;
      margin: auto;
      border: none;
      text-transform: uppercase;
      color: #fff;
      background-color: #ff7675;
      margin-top: 3rem;
      cursor: pointer;
    }

    #submit:hover{
      background-color: #ee5253;
    }

    #showScore{
      background-color:#c8d6e5;
      margin-top: 2rem;
      padding: 1rem 2rem;
      box-shadow: 0rem 1rem -0.7rem rgba(0,0,0,0.4);
    }

    #showScore h3{
      font-size: 2rem;
      text-align: center;
    }

    #showScore .btn{
      margin-top: 1rem;
      background-color: #ff7675;
      color: #2d3436;

    }
    #showScore .btn:hover{
      background-color: #ee5253;
      color: #fff;

    }
    .scoreArea{
      display: none;
    }

  </style>
  <body>
    <div class = "main-div">
      <div class = "inner-div">
        <h2 class="question">Question comes here</h2>
        <ul>
          <li>
            <input type = "radio" name = "answer" id = "ans1" class = "answer">
            <label for = "ans1" id = "option1"> Answer Option 1 </label>
          </li>
          <li>
            <input type = "radio" name = "answer" id = "ans2" class = "answer">
            <label for = "ans2" id = "option2"> Answer Option 2 </label>
          </li>
          <li>
            <input type = "radio" name = "answer" id = "ans3" class = "answer">
            <label for = "ans3" id = "option3"> Answer Option 3 </label>
          </li>
          <li>
            <input type = "radio" name = "answer" id = "ans4" class = "answer">
            <label for = "ans4" id = "option4"> Answer Option 4 </label>
          </li>
         </ul>
        <button id = "submit">Submit</button>
        <div id = "showScore" class = "scoreArea"></div>
      </div>
    </div>
    <script src = "script.js"></script>

  </body>
</html>
